.priceinfo-box {
  height: 80rpx;
  line-height: 80rpx;
}

.title-img {
  width: 76rpx;
  height: 36rpx;
  position: relative;
  top: 8rpx;
  margin-right: 10rpx;
}

.title-text {
  font-size: 30rpx;
  line-height: 0;
  color: #051b28;
}

.yhq-img {
  width: 88rpx;
  height: 30rpx;
  position: relative;
  top: 6rpx;
}

.qhj-text {
  float: left;
  color: red;
  font-size: 32rpx;
  position: relative;
  margin-left: 10rpx;
}

.yj-text {
  float: left;
  margin-left: 20rpx;
  color: #888;
  margin-top:4rpx;
}

.sale-num {
  float: right;
  margin-top:4rpx;
}