<navbar tabs='{{tabs.data}}' color='{{tabs.color}}' bind:tabchange-event="tabChange">
  <view slot="0">
    <view class='list-item' wx:for='{{logList}}' wx:key='{{index}}'>
      <view class='' style='flex:8'>
        <view class='list-title'>
          <text>{{item.title}}</text>
        </view>
        <view class='list-date'>
          <text>{{item.addTime}}</text>
        </view>
      </view>
      <view class='' style='flex:2;align-self:center;'>
        <view class='list-point'>
          <text>{{item.text}}</text>
        </view>
      </view>
    </view>
    <view class="zan-loadmore zan-loadmore--nodata" style='margin-top:40rpx;' wx:if='{{logList.length==0}}'>
      <view class="zan-loadmore__tips" style='background:#fff'>暂无数据</view>
    </view>
  </view>
  <view slot="1">
    <view class='list-item' wx:for='{{logList}}' wx:key='{{index}}'>
      <view class='' style='flex:8'>
        <view class='list-title'>
          <text>{{item.title}}</text>
        </view>
        <view class='list-date'>
          <text>{{item.addTime}}</text>
        </view>
      </view>
      <view class='' style='flex:2;align-self:center;'>
        <view class='list-point'>
          <text>{{item.text}}</text>
        </view>
      </view>
    </view>
    <view class="zan-loadmore zan-loadmore--nodata" style='margin-top:40rpx;' wx:if='{{logList.length==0}}'>
      <view class="zan-loadmore__tips" style='background:#fff'>暂无数据</view>
    </view>
  </view>
  <view slot="2">
    <view class='list-item' wx:for='{{logList}}' wx:key='{{index}}'>
      <view class='' style='flex:8'>
        <view class='list-title'>
          <text>{{item.title}}</text>
        </view>
        <view class='list-date'>
          <text>{{item.addTime}}</text>
        </view>
      </view>
      <view class='' style='flex:2;align-self:center;'>
        <view class='list-point'>
          <text>{{item.text}}</text>
        </view>
      </view>
    </view>
    <view class="zan-loadmore zan-loadmore--nodata" style='margin-top:40rpx;' wx:if='{{logList.length==0}}'>
      <view class="zan-loadmore__tips" style='background:#fff'>暂无数据</view>
    </view>
  </view>
</navbar>