#m-social .content .mui-chaoshi-item:nth-of-type(2n) {
      border-width: 0 0 3px 1px;
      right: -1px;
  }
  #m-social .content .mui-chaoshi-item {
      width: 50%;
      float: left;
      border: 1px solid transparent;
      border-width: 0 1px 3px 0;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      position: relative;
  }
  #m-social .mui-chaoshi-item-column {
      background: 0 0;
  }
  #m-social .brand a, #m-social .mui-chaoshi-item-column-inner, #m-social .tag a {
      background-color: #fff;
  }
  .mui-chaoshi-item-column-inner {
      display: block;
      overflow: hidden;
      text-decoration: none;
      font-size: 12px;
  }
  .mui-chaoshi-item-column-inner .img-wrapper {
      position: relative;
  }
  #m-social .mui-chaoshi-item-column-inner .item-img {
      background: url(../logo.png) center center no-repeat #f2f2f2;
      -webkit-background-size: 40px auto;
      background-size: 40px auto;
  }
  .mui-chaoshi-item-column-inner .img-wrapper .item-img {
      width: 100%;
      height: 100%;
  }
  .mui-chaoshi-item-column-inner .item-main {
      padding: 9px;
  }
  .mui-chaoshi-item-column-inner .item-info {
      margin-bottom: 5px;
  }
  .mui-chaoshi-item-column-inner .item-title {
      color: #313D44;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      line-height: 1.231;
      max-height: 2.35em;
      margin-bottom: 3px;
      font-weight: lighter;
      font-size: 12px;
  }
  .mui-chaoshi-item-column-inner .item-imp {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: end;
      -webkit-align-items: flex-end;
      -ms-flex-align: end;
      align-items: flex-end;
  }
  .mui-chaoshi-item-column-inner .imp-main {
      -webkit-box-flex: 1;
      -webkit-flex: 1 1;
      -ms-flex: 1 1;
      flex: 1 1;
  }
  .mui-chaoshi-item-column-inner .cart {
      border-radius: 36px;
      color: #fff;
      width: 36px;
      height: 36px;
      border: none;
      background: url(../logo.png) 49.5% 49.5% no-repeat #dd2727;
      -webkit-background-size: 52% 52%;
      background-size: 52%;
      padding: 5px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
  }
  .mui-chaoshi-item-column-inner .item-sales {
      color: #999;
  }
  .mui-chaoshi-item-column-inner .promotion-price {
      font-size: 18px;
      color: #dd2727;
      font-weight: 700;
      font-family: Helvetica;
      line-height: 1.1;
  }

  .box1 {
  height: 44px;
  position: relative;
  width: 424px;
}
.box1-item {
  display:inline-block;
  margin-left: 28px;
  float: left;
  padding-left:10px;
  text-align: center;
  line-height: 44px;
  color: #5c5c5c;
}
.box1-item:first-child {
  margin-left: 0;
}
.active{
    color:#f40;
}
.clearfix{
    clear: both;
}
.tc{text-align: center}
